###############################################################################
#
#  Compiler Properties
#
###############################################################################

# Flex SDK File Location
# FLEX_HOME will be read from environment variable FLEX_HOME
#FLEX_HOME=/shared/users/wliu/Tools/flex-sdk-3.5/
#flextasks jar location
FlexTasks.file=${FLEX_HOME}/ant/lib/flexTasks.jar
#deploy directory
Deploy.dir=deploy
#source directory
Src.dir=src
#debug flag
Debug.Boolean=false
#application name
Application.name=PPP_Designer
#version major
Major.version=9
#version minor
Minor.version=0
#version revision
Revision.version=124
#Template File
Template.file=index.template.html
#Output HTML File
Output.file=index.html
#Assets
Assets.dir=${Src.dir}/assets
#Assets
DeployAssets.dir=${Deploy.dir}/assets
#Deploy SWC Directory
DeploySWC.dir=bin
#Library Directory
Library.dir=../../RGD_Flash_library/trunk
#Library Libs
LibraryLibs.dir=${Library.dir}/libs
#Library Src
LibrarySrc.dir=${Library.dir}/src
#library name
Library.name=RGD_Flash_library
#library bin folder
LibraryBin.dir=${Library.dir}/bin
#Application Libs
ApplicationLibs.dir=libs
