path.variable.maven_repository=C\:\\Documents and Settings\\wliu.MCW_HMGC\\.m2\\repository
path.variable.user_home_grails=C\:\\Documents and Settings\\wliu.MCW_HMGC\\.grails
path.variable.user_home_griffon=C\:\\Documents and Settings\\wliu.MCW_HMGC\\.griffon
blazeds.lib.dir=./BlazeDSLibs/