#Project folder of RGD_Flash_library
RGD_Flash_library.dir=RGD_Flash_library/trunk
#Project folder of PPP_Player
PPP_Player.dir=PPP_Player/trunk
#Project folder of PPP_Designer
PPP_Designer.dir=PPP_Designer/trunk

output.dir=out
SWF_output.dir=deploy
